<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>cn.yuan</groupId>
<artifactId>sbatch</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>
<name>sbatch</name>
<url>http://www.sbatch.com</url>

<properties>
 <spring.boot.version>1.3.1.RELEASE</spring.boot.version>
 <spring.version>4.1.7.RELEASE</spring.version>
 <commons-lang3>3.3.2</commons-lang3>
 <shiro.version>1.2.4</shiro.version>
 <mapper.version>3.3.6</mapper.version>
</properties>
<dependencies>
 		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web</artifactId>
			 <version>${spring.boot.version}</version>
 		</dependency>
 		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-batch</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- 添加JSP支持 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>7.0.53</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3}</version>
		</dependency>
		<dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.30</version>  
        </dependency> 
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>fastjson</artifactId>
        	<version>1.1.15</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-core</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-web</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-spring</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-ehcache</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.mybatis.spring.boot</groupId>
        	<artifactId>mybatis-spring-boot-starter</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <!--通用Mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <!-- druid连接池 -->
        <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.0.21</version>
    	</dependency>
    	<dependency>
    		<groupId>com.github.pagehelper</groupId>
    		<artifactId>pagehelper</artifactId>
    		<version>4.1.0</version>
    	</dependency>
</dependencies>
<build>
<plugins>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<version>${spring.boot.version}</version>
		<executions>
			<execution>
				<goals>
					<goal>repackage</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<!-- 编译插件 -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>utf-8</encoding>
			<optimize>true</optimize>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
	
</plugins>
</build>
</project>