<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>cn.yuan</groupId>
<artifactId>sbatch</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
 <spring.boot.version>1.3.1.RELEASE</spring.boot.version>
 <spring.version>4.1.7.RELEASE</spring.version>
 <commons-lang3>3.3.2</commons-lang3>
 <shiro.version>1.2.4</shiro.version>
 <mapper.version>3.3.6</mapper.version>
 <odps.version>0.21.3-public</odps.version>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
</properties>
<dependencies>
 		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web</artifactId>
			 <version>${spring.boot.version}</version>
 		</dependency>
 		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-velocity</artifactId>
			 <version>${spring.boot.version}</version>
 		</dependency>
 		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-batch</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>   
          <version>${spring.boot.version}</version>     
        </dependency>  -->
		<!-- 添加JSP支持 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>7.0.53</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3}</version>
		</dependency>
		<dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.30</version>  
        </dependency> 
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>fastjson</artifactId>
        	<version>1.1.15</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-core</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-web</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-spring</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.shiro</groupId>
        	<artifactId>shiro-ehcache</artifactId>
        	<version>${shiro.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.mybatis.spring.boot</groupId>
        	<artifactId>mybatis-spring-boot-starter</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <!--通用Mapper-->
       <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <!-- druid连接池 -->
        <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.0.21</version>
    	</dependency>
    	<!-- 分页插件 -->
    	<dependency>
    		<groupId>com.github.pagehelper</groupId>
    		<artifactId>pagehelper</artifactId>
    		<version>4.1.0</version>
    	</dependency>
    	<!-- ODPS start-->
    	<dependency>
    		<groupId>com.aliyun.odps</groupId>
    		<artifactId>odps-sdk-core</artifactId>
    		<version>${odps.version}</version>
    	</dependency>
    	<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps-sdk-commons</artifactId>
			<version>${odps.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps-sdk-udf</artifactId>
			<version>${odps.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps-sdk-mapred</artifactId>
			<version>${odps.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.odps</groupId>
			<artifactId>odps-sdk-graph</artifactId>
			<version>${odps.version}</version>
		</dependency>
		<!-- odps end -->
		<!--ali-cdp-sdk -->
		<dependency>
			<groupId>com.alibaba.cdp</groupId>
			<artifactId>cdp-sdk-java</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- ali-cdp-end -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
</dependencies>
<build>
<plugins>
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<version>${spring.boot.version}</version>
		<executions>
			<execution>
				<goals>
					<goal>repackage</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<!-- 编译插件 -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<encoding>utf-8</encoding>
			<optimize>true</optimize>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
		<archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>cn.yuan.Application</mainClass>
			</manifest>
		</archive>
	</configuration>
</plugin>  
</plugins>
</build>
</project>