jdbc.write.url=jdbc:mysql://localhost:3306/sbatch?useUnicode=true&characterEncoding=utf8
jdbc.write.username=root
jdbc.write.password=admin

jdbc.read.url=jdbc:mysql://localhost:3306/sbatch_read?useUnicode=true&characterEncoding=utf8
jdbc.read.username=root
jdbc.read.password=admin